<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linora Nails</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: #ffeef7;
        }

        header {
            background: #000;
            color: white;
            padding: 25px;
            text-align: center;
            font-size: 34px;
            letter-spacing: 2px;
            font-weight: 600;
        }

        section {
            padding: 40px 20px;
            text-align: center;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 15px;
            color: #c21874;
        }

        p {
            font-size: 18px;
            color: #444;
            max-width: 650px;
            margin: 0 auto 20px;
        }

        .gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .gallery img {
            width: 280px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.15);
        }

        .buttons {
            margin-top: 25px;
        }

        .btn {
            padding: 13px 22px;
            background: #c21874;
            color: white;
            font-size: 17px;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: 0.3s;
            display: inline-block;
            margin: 5px;
        }

        .btn:hover {
            background: #8a0b52;
        }

        .price-list {
            list-style: none;
            padding: 0;
            max-width: 480px;
            margin: 0 auto;
            text-align: left;
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        .price-list li {
            font-size: 18px;
            padding: 12px 0;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
        }

        .price-list li:last-child {
            border-bottom: none;
        }

        footer {
            background: #000;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
            font-size: 15px;
        }
    </style>
</head>

<body>

<header>LINORA NAILS</header>

<section>
    <h2>Profesyonel Protez Tırnak & Nail Art</h2>
    <p>Kaliteli ürünler ve hijyenik ortam ile özenle hazırlanan profesyonel tırnak tasarımları.</p>
    <div class="buttons">
        <a class="btn" href="https://www.instagram.com/linoranails" target="_blank">Instagram</a>
    </div>
</section>

<section>
    <h2>Galeri</h2>
    <div class="gallery">
        <img src="WhatsApp%20Image%202025-12-11%20at%2019.52.37.jpeg" alt="Tırnak Görseli 1">
        <img src="WhatsApp%20Image%202025-12-11%20at%2019.52.38.jpeg" alt="Tırnak Görseli 2">
        <img src="WhatsApp%20Image%202025-12-11%20at%2019.52.38%20%281%29.jpeg" alt="Tırnak Görseli 3">
    </div>
</section>

<section>
    <h2>Fiyat Listesi</h2>
    <ul class="price-list">
        <li><span>Protez Tırnak (Nail Art Dahil)</span><span>800 TL</span></li>
        <li><span>Kalıcı Oje</span><span>600 TL</span></li>
        <li><span>Manikür</span><span>300 TL</span></li>
        <li><span>Kalıcı Oje + Manikür</span><span>600 TL</span></li>
        <li><span>Protez Tırnak Çıkarma</span><span>200 TL</span></li>
        <li><span>Kalıcı Oje Çıkarma</span><span>150 TL</span></li>
    </ul>
</section>

<section>
    <h2>İletişim</h2>
    <p><strong>Instagram:</strong> @linoranails</p>
</section>

<footer>
    ©️ 2025 Linora Nails – Tüm Hakları Saklıdır.
</footer>

</body>
</html>